<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Cửa hàng Văn Phòng Phẩm{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
        }
        .product-card {
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        .product-image {
            height: 250px;
            object-fit: cover;
            background-color: #e9ecef;
        }
        .cart-badge {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: #dc3545;
            color: white;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
        }
        .btn-add-cart {
            width: 100%;
        }
        footer {
            background-color: #343a40;
            color: white;
            margin-top: 50px;
            padding: 30px 0;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">
                📝 Cửa hàng Văn Phòng Phẩm
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link position-relative" href="{% url 'cart' %}">
                            🛒 Giỏ hàng
                            {% if request.session.cart|length > 0 %}
                                <span class="cart-badge">{{ request.session.cart|length }}</span>
                            {% endif %}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/">Quản trị</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="py-5">
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Về chúng tôi</h5>
                    <p>Cửa hàng bán đồ văn phòng phẩm chất lượng cao với giá tốt nhất.</p>
                </div>
                <div class="col-md-4">
                    <h5>Liên hệ</h5>
                    <p>
                        📞 Hotline: 1900-1111<br>
                        📧 Email: info@vanphongpham.vn<br>
                        📍 Địa chỉ: 123 Đường ABC, Hà Nội
                    </p>
                </div>
                <div class="col-md-4">
                    <h5>Chính sách</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white-50">Chính sách bán hàng</a></li>
                        <li><a href="#" class="text-white-50">Chính sách hoàn hàng</a></li>
                        <li><a href="#" class="text-white-50">Điều khoản dịch vụ</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="text-center text-white-50">
                © 2025 Cửa hàng Văn Phòng Phẩm. Tất cả quyền được bảo lưu.
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
