{% extends 'base.html' %}

{% block title %}{{ product.name }} - Cửa hàng Văn Phòng Phẩm{% endblock %}

{% block content %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'home' %}">Trang chủ</a></li>
        <li class="breadcrumb-item"><a href="?category={{ product.category.id }}">{{ product.category.name }}</a></li>
        <li class="breadcrumb-item active">{{ product.name }}</li>
    </ol>
</nav>

<div class="row">
    <div class="col-md-6">
        {% if product.image %}
            <img src="{{ product.image.url }}" alt="{{ product.name }}" class="img-fluid rounded" style="height: 500px; object-fit: cover;">
        {% else %}
            <div class="bg-light d-flex align-items-center justify-content-center rounded" style="height: 500px;">
                <span class="text-muted">Không có ảnh</span>
            </div>
        {% endif %}
    </div>

    <div class="col-md-6">
        <h1 class="mb-2">{{ product.name }}</h1>
        
        <div class="mb-3">
            <span class="badge bg-primary">{{ product.category.name }}</span>
        </div>

        <div class="mb-3">
            <h3 class="text-success">{{ product.price|floatformat:0 }} đ</h3>
        </div>

        <div class="mb-4">
            <h5>Mô tả sản phẩm</h5>
            <p class="lead">{{ product.description }}</p>
        </div>

        <div class="mb-4">
            <h5>Tình trạng kho</h5>
            {% if product.stock > 0 %}
                <p class="text-success fs-5">
                    ✅ Còn hàng ({{ product.stock }} cái)
                </p>
            {% else %}
                <p class="text-danger fs-5">
                    ❌ Hết hàng
                </p>
            {% endif %}
        </div>

        {% if product.stock > 0 %}
            <div class="d-grid gap-2 d-md-flex">
                <a href="{% url 'add_to_cart' product.id %}" class="btn btn-success btn-lg">
                    🛒 Thêm vào giỏ hàng
                </a>
                <a href="{% url 'home' %}" class="btn btn-outline-secondary btn-lg">
                    ← Quay lại
                </a>
            </div>
        {% else %}
            <div class="alert alert-danger" role="alert">
                Sản phẩm này hiện không có sẵn. Vui lòng quay lại sau.
            </div>
            <a href="{% url 'home' %}" class="btn btn-outline-secondary btn-lg">← Quay lại</a>
        {% endif %}
    </div>
</div>

<hr class="my-5">

<!-- Related Products -->
<h4 class="mb-4">📚 SẢN PHẨM LIÊN QUAN</h4>
<div class="row row-cols-1 row-cols-md-3 g-4">
    {% for p in product.category.product_set.all|dictsort:"name"|slice:":3" %}
        {% if p.id != product.id %}
            <div class="col">
                <div class="card product-card h-100">
                    {% if p.image %}
                        <img src="{{ p.image.url }}" alt="{{ p.name }}" class="card-img-top product-image">
                    {% else %}
                        <div class="product-image d-flex align-items-center justify-content-center">
                            <span class="text-muted">Chưa có ảnh</span>
                        </div>
                    {% endif %}
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">{{ p.name }}</h5>
                        <p class="card-text text-muted small">{{ p.description|truncatewords:10 }}</p>
                        <p class="card-text mb-3">
                            <strong class="text-primary">{{ p.price|floatformat:0 }} đ</strong>
                        </p>
                        <div class="mt-auto">
                            <a href="{% url 'product_detail' p.id %}" class="btn btn-outline-primary btn-sm w-100 mb-2">
                                👁 Chi tiết
                            </a>
                            <a href="{% url 'add_to_cart' p.id %}" class="btn btn-success btn-sm w-100">
                                🛒 Thêm giỏ
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
    {% endfor %}
</div>
{% endblock %}
